{
  "name": "linter-package-json-validator",
  "main": "./lib/init",
  "version": "2.0.0",
  "description": "Lint `package.json` on the fly, using package-json-validator",
  "repository": "https://github.com/josa42/atom-linter-package-json-validator",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-package-deps": "^7.0.2",
    "package-json-validator": "^0.6.3"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "locate-path": "^6.0.0"
  }
}
